{
    "hardware": {
        "gem532": {
            "module.Class": "laser.laserquantum_laser.LaserQuantumLaser",
            "psu": "SMD6000",
            "interface": "COM1",
            "maxpower": 0.1
        },
        "nicard": {
            "module.Class": "national_instruments_x_series.NationalInstrumentsXSeries",
            "clock_channel": "/Dev1/Ctr0",
            "default_clock_frequency": 100,
            "counter_channels": [
                "/Dev1/Ctr1"
            ],
            "scanner_clock_channel": "/Dev1/Ctr2",
            "scanner_counter_channels": [
                "/Dev1/Ctr3"
            ],
            "photon_sources": [
                "/Dev1/PFI8"
            ],
            "scanner_ao_channels": [
                "/Dev1/AO0",
                "/Dev1/AO3",
                "/Dev1/AO2"
            ],
            "scanner_x_ao": "/Dev1/AO0",
            "scanner_y_ao": "/Dev1/AO3",
            "scanner_z_ao": "/Dev1/AO2",
            "gate_in_channel": "/Dev1/PFI10",
            "aom_channel": "Dev1/port0/line6",
            "eom_channel": "Dev1/port0/line5",
            "fsm_x_volt_chan": "Dev1/_ao0_vs_aognd",
            "fsm_y_volt_chan": "Dev1/_ao1_vs_aognd",
            "odmr_trigger_channel": [
                "/Dev1/PFI0"
            ],
            "counting_edge_rising": true,
            "clock_frequency": 100,
            "scanner_clock_frequency": 100,
            "scanner_position_ranges": [
                [0e-6, 20e-6],
                [0e-6, 20e-6],
                [0e-6, 20e-6]
            ],
            "x_range": [0, 20e-6],
            "y_range": [0, 20e-6],
            "z_range": [0, 20e-6],
            "scanner_voltage_ranges": [
                [0, 10],
                [0, 10],
                [0, 10]
            ],
            "voltage_range": [0, 10],
            "a_voltage_range": [0, 10],
            "samples_number": 50
        },
        "nicard_6321_instreamer": {
            "module.Class": "ni_x_series_in_streamer.NIXSeriesInStreamer",
            "device_name": "Dev1",
            "digital_sources": [
                "PFI15"
            ],
            "analog_sources": [
                "ai0",
                "ai1"
            ],
            "adc_voltage_range": [0, 10],
            "max_channel_samples_buffer": 10000000,
            "read_write_timeout": 10
        }
    },
    "logic": {
        "counterlogic": {
            "module.Class": "counter_logic.CounterLogic",
            "connect": {
                "counter1": "nicard",
                "savelogic": "savelogic"
            }
        },
        "confocallogic": {
            "module.Class": "confocal_logic.ConfocalLogic",
            "connect": {
                "confocalscanner1": "nicard",
                "savelogic": "savelogic"
            }
        },
        "laserlogic": {
            "module.Class": "laser_logic.LaserLogic",
            "connect": {
                "laser": "gem532"
            }
        }
    },
    "gui": {
        "counter_nicard": {
            "module.Class": "counter.countergui.CounterGui",
            "connect": {
                "counterlogic1": "counterlogic"
            }
        },
        "laser": {
            "module.Class": "laser.laser.LaserGUI",
            "connect": {
                "laserlogic": "laserlogic"
            }
        },
        "confocal": {
            "module.Class": "confocal.confocalgui.ConfocalGui",
            "connect": {
                "confocallogic1": "confocallogic",
                "savelogic": "savelogic",
                "optimizerlogic1": "optimizerlogic"
            },
            "fixed_aspect_ratio_xy": true,
            "fixed_aspect_ratio_depth": true,
            "slider_stepsize": 0.001,
            "image_x_padding": 0.02,
            "image_y_padding": 0.02,
            "image_z_padding": 0.02
        }
    }
}